spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/tenyo/argocd-test-apps
    targetRevision: tg-init

  argocd:
    enabled: true
    namespace: argocd

  metallb:
    enabled: true
    namespace: metallb-system

  ingressNginx:
    enabled: true
    version: 4.7.1
    namespace: ingress-nginx

  certManager:
    enabled: true
    namespace: cert-manager

  externalDNS:
    enabled: true
    namespace: external-dns
