spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/tenyo/argocd-test-apps
    targetRevision: tg-init

  argocd:
    namespace: argocd

  ingressNginx:
    enabled: true
    version: 4.7.1
    namespace: ingress-nginx

  metallb:
    enabled: true
    # version: v0.13.11
    namespace: metallb-system
    # addresses:
    #   - 10.1.1.110/28

  externalDNS:
    enabled: true
    version: 6.22.0
    namespace: external-dns
